<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="position: relative; top: 0; left: 0; height: 147px; right: 0; flex-grow: 1; flex-shrink: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="Left" style="width: 208px;">
            <ui:Label text="$ 0" display-tooltip-when-elided="true" name="AmmoText" enable-rich-text="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=99d72eab650f56642b0cf44bedbede37&amp;type=3#Minecraft&apos;); -unity-font-definition: none; font-size: 50px; color: rgb(207, 207, 207); -unity-text-align: lower-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="align-items: center; justify-content: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/crossHair.png?fileID=2800000&amp;guid=2f156b05234ee914fa1fd6dbb56a312e&amp;type=3#crossHair&apos;); width: 32px; height: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 248px;" />
    </ui:VisualElement>
</ui:UXML>
