<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="height: 488px; align-items: stretch; justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="Left" style="justify-content: space-between; align-items: stretch; width: 33%; height: 100%;" />
        <ui:VisualElement name="Middle" style="flex-direction: column; justify-content: space-between; width: 33%; height: 100%;">
            <ui:VisualElement name="Top" style="width: 100%; height: 47.5%;" />
            <ui:VisualElement name="Center" style="background-image: url(&apos;project://database/Assets/Sprites/crossHair.png?fileID=2800000&amp;guid=2f156b05234ee914fa1fd6dbb56a312e&amp;type=3#crossHair&apos;); width: 100%; height: 5%; -unity-text-align: middle-center; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Bottom" style="width: 100%; height: 47.5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 33%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
